# rabbitmq-demo

./: pom.xml
mq-listener/: pom.xml
mq-listener/src/main/java/cn/wangjie/mqlistener/: MqListenerApplication.java
mq-listener/src/main/java/cn/wangjie/mqlistener/mqreceiver/: RabbitMqReceiver.java
mq-listener/src/main/resources/: application.yml
mq-listener/src/test/java/cn/wangjie/mqlistener/: MqListenerApplicationTests.java
mq-producer/: pom.xml
mq-producer/src/main/java/cn/wangjie/mqproducer/: MqProducerApplication.java
mq-producer/src/main/java/cn/wangjie/mqproducer/controller/: RabbitMqController.java
mq-producer/src/main/resources/: application.yml
mq-producer/src/test/java/cn/wangjie/mqproducer/: MqProducerApplicationTests.java
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/java/cn/felix/rocketmq/: RocketmqApplication.java
rocketmq-demo/src/main/java/cn/felix/rocketmq/config/: RocketMQProperties.java
rocketmq-demo/src/main/java/cn/felix/rocketmq/consumer/: Consumer.java
rocketmq-demo/src/main/java/cn/felix/rocketmq/controller/: RabbitMqController.java
rocketmq-demo/src/main/java/cn/felix/rocketmq/producer/: ProducerOne.java
rocketmq-demo/src/main/java/cn/felix/rocketmq/transaction/: MyRocketTransactionListener.java
rocketmq-demo/src/main/resources/: application.yml
rocketmq-demo/src/test/java/cn/felix/rocketmq/: RocketmqApplicationTests.java
